{% extends "createschema/base.html" %}
{% block content %}
<style>
    .pos{
    font-size: 25px;
    color: black;
    position: relative;
    left:600px;
    top: 250px;
    line-height: 35px;

    }
    .button{
    position: relative;
    left:165px;
    top: 0px;
    font-size:20px;
    }

</style>

<form action="{% url 'schemadetails' %}" method="POST" class="pos">
    {% csrf_token %}
    <tr><th><label for="id_ClientName">Client name:</label></th><td>
        <input type="text" name="ClientName" required id="id_ClientName"></td></tr><br>
<tr><th><label for="id_SchemaType">Schema type:</label></th><td><select name="SchemaType" id="id_SchemaType">
  <option value="employee">employee</option>

  <option value="Personalization">Personalization</option>

  <option value="supply Chain Management">supply Chain Management</option>

</select></td></tr><br>
<tr><th><label for="id_DatabaseType">Database type:</label></th><td><select name="DatabaseType" id="id_DatabaseType">
  <option value="MySQL">MySQL</option>

  <option value="TIGERGRAPH">TIGERGRAPH</option>

</select></td></tr>
   <input type="submit" value="Submit" class="button">
</form>

{% endblock content %}
