{% extends "createschema/base.html" %}
{% block content %}
<style>
  :root {
    --primary-color: rgb(11, 78, 179);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .body1 {
    font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: grid;
    place-items: center;
    min-height: 100vh;
  }
  /* Global Stylings */
  label {
    display: block;
    margin-bottom: 0.5rem;

  }

  input {
    display: block1;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 15px;

  }

  .width-50 {
    width: 50%;
  }

  .ml-auto {
    margin-left: auto;
  }

  .text-center {
    text-align: center;
  }

  /* Progressbar */
  .progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;

  }

  .progressbar::before,
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;

  }

  .progress {
    background-color: var(--primary-color);
    width: 0%;
    transition: 0.3s;


  }

  .progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .progress-step::before {
    counter-increment: step;
    content: counter(step);
  }

  .progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
  }

  .progress-step-active {
    background-color: var(--primary-color);
    color: #f3f3f3;

  }

  /* Form */
  .form {
    width: clamp(300px, 50%, 500px);
    margin: 2 auto;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
    padding: 2rem;
    line-height: 10px;
  }

  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }

  .form-step-active {
    display: block;
  }

  .input-group {
    margin: 2rem 0;
    font-size: 20px;


  }
  option{
  font-size:25px;
  }

  select{
  font-size:20px;
  }
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 20px;  }

  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }

  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }

  /* Button */
  .btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .btn {
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .btn:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
  }index.js
</style>
<div class="body1">
  <form action="#" class="form">
    <h1 class="text-center">Batch Data Ingestion</h1>
    <!-- Progress bar -->
    <div class="progressbar">
      <div class="progress" id="progress"></div>

      <div class="progress-step progress-step-active" data-title="Data Loading" ></div>

      <div class="progress-step" data-title="Data Validation"></div>
      <div class="progress-step" data-title="Data Ingestion"></div>

    </div>

    <!-- Steps -->
    <div class="form-step form-step-active">
      <div class="input-group">
        <label for="schema_type">Source Type:</label>

        <select name="Source Type" id="Source type" >
          <option value="s3bucket">s3bucket</option>
          <option value="genomebucket">genomebucket</option>
          <option value="SFTP">SFTP</option>

        </select>
      </div>
      <div class="input-group">
        <label for="exampleInputEmail1">Sourcebucket Name</label>
        <input type="text" placeholder="Enter your source bucket Name here">
      </div>
      <div class="input-group">
        <label for="schema_type">AWS bucket name:</label>

        <select name="AWS bucket name" id="AWS bucket name">
          <option value="genome-production-layer">genome-production-layer</option>
          <option value="genome-landing-zone">genome-landing-zone</option>
          <option value="genome-confirmed-layer">genome-confirmed-layer</option>

        </select>
      </div>

      <div class="">
        <a href="#" class="btn btn-next width-50 ml-auto">Next</a>
      </div>
    </div>
    <div class="form-step">
      <div class="input-group">
        <label for="schema_type">Source bucket name:</label>

        <select name="source bucket name" id="AWS bucket name" >
          <option value="genome-production-layer">genome-production-layer</option>
          <option value="genome-landing-zone">genome-landing-zone</option>
          <option value="genome-confirmed-layer">genome-confirmed-layer</option>

        </select>
      </div>
      <div class="input-group">
        <label for="exampleInputEmail1">Source Folder</label>
        <input type="text" placeholder="Enter your source folder Name here">
      </div>
      <div class="input-group">
        <h3>Data Validation</h3>
          <br>
          <br>

        <label class="container">Null Values
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container">Trailing and leading whitespaces
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Removing duplicates
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <!-- <div class="newq">
  <h1 class="input-group">Validation</h1>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" >
  <label for="vehicle1"> Null Values</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Trailing and leading whitespaces</label>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Removing duplicates value</label>
</div> -->
      </div>
      <div class="input-group">
        <label for="schema_type">Target AWS bucket name:</label>

        <select name="Target AWS bucket name" id="Target AWS bucket name">
          <option value="genome-production-layer">genome-production-layer</option>
          <option value="genome-landing-zone">genome-landing-zone</option>
          <option value="genome-confirmed-layer">genome-confirmed-layer</option>

        </select>
      </div>
      <div class="btns-group">
        <a href="#" class="btn btn-prev">Previous</a>
        <a href="#" class="btn btn-next">Next</a>
      </div>
    </div>
    <div class="form-step">
      <div class="input-group">
        <label for="schema_type">Source AWS bucket name:</label>

        <select name="Source AWS bucket name" id="Source AWS bucket name">
          <option value="genome-production-layer">genome-production-layer</option>
          <option value="genome-landing-zone">genome-landing-zone</option>
          <option value="genome-confirmed-layer">genome-confirmed-layer</option>

        </select>
      </div>
      <div class="input-group">
        <label for="schema_type">Choose Analytics:</label>

        <select name="Choose Analytics" id="Choose Analytics">
          <option value="genome-production-layer">A</option>
          <option value="genome-landing-zone">B</option>
          <option value="genome-confirmed-layer">C</option>

        </select>
      </div>
      <div class="input-group">
        <label for="schema_type">Select Schema:</label>

        <select name="Select Schema" id="Select Schema">
          <option value="Employee">Employee</option>
          <option value="Personalisation">Personalisation</option>


        </select>
      </div>
      <div class="input-group">
        <label for="schema_type">Target AWS bucket name:</label>

        <select name="Target AWS bucket name" id="Target AWS bucket name">
          <option value="genome-production-layer">genome-production-layer</option>
          <option value="genome-landing-zone">genome-landing-zone</option>
          <option value="genome-confirmed-layer">genome-confirmed-layer</option>

        </select>
      </div>

      <div class="btns-group">
        <a href="#" class="btn btn-prev">Previous</a>
        <input type="submit" value="Submit" class="btn" />
      </div>
    </div>
  </form>
    </div>
<script>
const prevBtns = document.querySelectorAll(".btn-prev");
const nextBtns = document.querySelectorAll(".btn-next");
const progress = document.getElementById("progress");
const formSteps = document.querySelectorAll(".form-step");
const progressSteps = document.querySelectorAll(".progress-step");

let formStepsNum = 0;

nextBtns.forEach((btn) => {
  btn.addEventListener("click", () => {
    formStepsNum++;
    updateFormSteps();
    updateProgressbar();
  });
});

prevBtns.forEach((btn) => {
  btn.addEventListener("click", () => {
    formStepsNum--;
    updateFormSteps();
    updateProgressbar();
  });
});

function updateFormSteps() {
  formSteps.forEach((formStep) => {
    formStep.classList.contains("form-step-active") &&
      formStep.classList.remove("form-step-active");
  });

  formSteps[formStepsNum].classList.add("form-step-active");
}

function updateProgressbar() {
  progressSteps.forEach((progressStep, idx) => {
    if (idx < formStepsNum + 1) {
      progressStep.classList.add("progress-step-active");
    } else {
      progressStep.classList.remove("progress-step-active");
    }
  });

  const progressActive = document.querySelectorAll(".progress-step-active");

  progress.style.width =
    ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
}
</script>

{% endblock content %}