{% extends "createschema/base.html" %}
{% load static %}
{% block content %}
<div class="title"><h1>Schema Design</h1></div>
<form class="pos" action="" method="post">
    {% csrf_token %}
        <div class="form-group">
            <label for="client">client</label>
            <input type="text" id="client" name="client" placeholder="Enter your Name here" class="cell">
            <br><br>

        </div>
        <div class="form-group">
            <label for="schema_type">Schema Name</label>

            <select name="Schema Name" id="schema" class="cell">
                <option value="Employee">Employee</option>
                <option value="College">College</option>
                <option value="Sales">Sales</option>
                <option value="Product">Product</option>
            </select>
            <br><br>

            <div>
                <label for="schema_type">Database &nbsp&nbsp &nbsp &nbsp &nbsp </label>

                <select name="Database Type" id="cars" class="cell">
                    <option value="MySQL">MySQL</option>
                    <option value="MongoDB">MongoDB</option>
                    <option value="Oracle">Oracle</option>
                    <option value="Tigergraph">Tigergraph</option>
                </select>
               <a href="{% url 'api-call' %}" target="main"><div class="subm">Submit</div></a>
        </div>
    </form>

{% endblock content %}
