@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body{
	background-image: url("tig.jpg");
    background-repeat: no-repeat;
    
    background-size: 1400px;
}

.wrapper .sidebar{
	background: rgb(5, 68, 104);
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3{
	color: #ffffff;
	margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #10558d;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;

	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
	background: rgb(7, 105, 185);
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color: #a2ecff;
}

 

body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}
.new{

    color:white;
    position: absolute;
    top: 300px;
    right:300px;
    font-size: 50px;
    font-family: copperplate, papyrus, fantasy;
}
.but{
    position:absolute;
    right:150px;

}

.pos{
    font-size: 30px;
    font-family:fantasy;
    color: black;
    position: relative;
    left: 300px;
    top: 100px;
    line-height: 20px;

    }

.title{
    text-align:center;
    padding:20px;
    color:blue;


 }

.cell{
    font-size: 25px;
    padding:20px:
    font-family: "Lucida Console", Courier, monospace;
    margin:5px;
    }

.but{
    position:absolute;
    top:200px;
    left:215px;
    margin:60px;
    font-size:300px;

    }
.subm{
    position:absolute;
    left:210px;
    top:200px;
    border-style:solid;
    border-radius: 10px;
    padding: 8px 30px;
    font-size: 24px;
    background-color: rgb(14, 137, 238);
    opacity: 90%;
    font-weight: 700;
    color:white;
}

