{% extends "createschema/base.html" %}
{% block content %}
<style>
    .pos{
    font-size: 25px;
    color: black;
    position: relative;
    left:600px;
    top: 250px;
    line-height: 35px;

    }
    .bottle{
    box-shadow:0px 0px 5px black;
    border:2px solid;
    background-color:#2679c4;
    padding:30px;
    margin-top:50px;
    margin-bottom:50px;
    margin-left:220px;
    width:700px;
    font-family:courier new;
    }
    .button{
    position: relative;
    left:165px;
    top: 0px;
    font-size:20px;
    }
    .btn{
    width:100px;
    background-color:#26e138;
    color: black;
    padding:10px 20px;
    border-radius:3px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
    }
    .btn:hover{
    background-color:dark green;
    color:black;
    }
    .txtsel{
    user-select: none;
    }
    th,td{
    padding-top:0px
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    }
    .container{
    width:200px;
    }
    .hrsy{
    margin: 40px 0px 40px;
    }
    .fontme{
    font-size: 25px;
    }

</style>

<center>  <h1 style = margin-left:250px;margin-top:50px;>Schema Design</h1>
<form action="{% url 'schemadetails' %}" method="POST" class="bottle">
    {% csrf_token %}
    <table style = "padding:10px;">
    <tr>
        <th><label for="id_ClientName" class = fontme>Client name:</label></th>
        <td><input type="text" name="ClientName" required id="id_ClientName" class = container></td>
    </tr>
    <tr>
        <th><label for="id_SchemaType" class = fontme>Schema type:</label></th>
        <td><select name="SchemaType" id="id_SchemaType" class = container>
            <option value="employee">Employee</option>
            <option value="Personalization">Personalization</option>
            <option value="supply Chain Management">Supply Chain Management</option>
            </select>
        </td>
    </tr>
    <tr>
        <th><label for="id_DatabaseType" class = fontme>Database type:</label></th>
        <td><select name="DatabaseType" id="id_DatabaseType" class = container>
            <option value="MySQL">MySQL</option>
            <option value="TIGERGRAPH">TIGERGRAPH</option>
            </select>
        </td>
    </tr>
    </table>
    <hr color = darkblue class = hrsy>
    <input type="submit" value="Submit" class="btn txtsel">
    <input type="Reset" value="Reset" class = "btn txtsel" style = "background-color:maroon;">
</form>
</center>
{% endblock content %}
