{% extends "createschema/base.html" %}
{% block content %}
<style>
    .pos{
    font-size: 25px;
    color: black;
    position: relative;
    left:600px;
    top: 250px;
    line-height: 35px;

    }
    .button{
    position: relative;
    left:165px;
    top: 0px;
    font-size:20px;
    }

</style>

<form action="{% url 'schemadetails' %}" method="POST" class="pos">
    {% csrf_token %}
    {{form.as_p}}
   <input type="submit" value="Submit" class="button">
</form>

{% endblock content %}
